<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditation App</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="meditation">
      <section class="timer">
        <!-- <button class="settings">
          <img src="./img/settings.png" alt="Settings button" />
        </button> -->
        <button class="button" id="time">04:00</button>
      </section>
      <section class="breathe">
        <div class="breathe__circle">
          <button class="button breathe__start" id="text">Control flow</button>
        </div>
      </section>
      <section class="music">
        <!-- <button class="previous">
          <img src="./img/previous.png" alt="Previous Button" />
        </button> -->
        <button id="pause-button">
          <img src="./img/play.svg" alt="Pause Button" id="image-pause" />
        </button>
        <button id="restart-button">
          <img src="./img/repeat.svg" alt="Restart Button" />
        </button>
        <!-- <button class="next">
          <img src="./img/end.png" alt="Next Button" />
        </button> -->
      </section>

      <script src="./main.js"></script>
    </div>
  </body>
</html>
